[gd_scene load_steps=3 format=3 uid="uid://dw4vprhqsy0hb"]

[ext_resource type="Script" uid="uid://eoqlm5kb77xk" path="res://popups.gd" id="1_w2jk7"]
[ext_resource type="Texture2D" uid="uid://5aa8y1tfyv0c" path="res://i72600.png" id="2_2lnam"]

[node name="Popups" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w2jk7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
size = Vector2i(321, 118)

[node name="content" type="Control" parent="UI/ItemPopup"]
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 317.0
offset_bottom = 114.0

[node name="displayName" type="Label" parent="UI/ItemPopup/content"]
layout_mode = 2
offset_left = 62.0
offset_top = -1.0
offset_right = 227.0
offset_bottom = 22.0
text = "name"

[node name="cost" type="Label" parent="UI/ItemPopup/content"]
layout_mode = 2
offset_left = 238.0
offset_top = 2.0
offset_right = 312.0
offset_bottom = 18.0
theme_override_font_sizes/font_size = 11
text = "cost"

[node name="description" type="Label" parent="UI/ItemPopup/content"]
layout_mode = 2
offset_left = 69.0
offset_top = 26.0
offset_right = 290.0
offset_bottom = 88.0
text = "desc"
autowrap_mode = 2
clip_text = true

[node name="icon" type="TextureRect" parent="UI/ItemPopup/content"]
layout_mode = 2
offset_left = -4.0
offset_top = -2.0
offset_right = 64.0
offset_bottom = 63.0
texture = ExtResource("2_2lnam")
expand_mode = 1
