; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sigma"
run/main_scene="uid://brvr7b13p05m6"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Popups="*res://popups.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=719

[dotnet]

project/assembly_name="sigma"
